{
  "name": "firebase-dhedge-manager",
  "version": "1.0.0",
  "description": "An API that allows data scientists to effortlessly send trading signals to the dHedge protocol.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tradery/firebase-dhedge-manager.git"
  },
  "keywords": [
    "tradery",
    "dhedge",
    "toros",
    "synthetix",
    "firebase",
    "dhedge-sdk",
    "ERC20",
    "polygon"
  ],
  "author": "Aslan Goldenhour",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/tradery/firebase-dhedge-manager/issues"
  },
  "homepage": "https://github.com/tradery/firebase-dhedge-manager#readme",
  "devDependencies": {
    "eslint-plugin-promise": "^5.2.0"
  }
}
